{
  "name": "client-presentation-platform",
  "version": "1.0.0",
  "description": "Multi-tenant presentation platform for managing client projects and presentations",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": [
    "presentation",
    "multi-tenant",
    "projects",
    "clients"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  }
}
